# behaviorAnalysis

./: .gitignore  pom.xml
src/main/java/com/unifs/behavioranalysis/: BehaviorAnalysisApplication.java
src/main/java/com/unifs/behavioranalysis/annotation/: ControlLog.java  ServiceLog.java
src/main/java/com/unifs/behavioranalysis/aspect/: SystemLogAspect.java
src/main/java/com/unifs/behavioranalysis/base/: LogEntity.java  Resp.java
src/main/java/com/unifs/behavioranalysis/bean/: AreaInfo.java  ChannelInfo.java  ProductInfo.java  ProductOrder.java  User.java  User2.java
src/main/java/com/unifs/behavioranalysis/bean/view/: BusinessAnalysisView.java  DevCountView.java  OrderAmountView.java  RankingView.java
src/main/java/com/unifs/behavioranalysis/config/: DuridConfig.java  WebConfig.java
src/main/java/com/unifs/behavioranalysis/controller/: BusinessAnalysisController.java  CountBusinessController.java  TestController.java  UserController.java  Usercontroller.java
src/main/java/com/unifs/behavioranalysis/dao/: AreaInfoMapper.java  ChannelInfoMapper.java  ProductInfoMapper.java  ProductOrderMapper.java  UserMapper.java
src/main/java/com/unifs/behavioranalysis/enums/: RespCode.java
src/main/java/com/unifs/behavioranalysis/exception/: MyException.java  MyExceptionHandler.java  RequestLimitException.java
src/main/java/com/unifs/behavioranalysis/filter/: SecurityFilter.java
src/main/java/com/unifs/behavioranalysis/interceptor/: LoginInterceptor.java
src/main/java/com/unifs/behavioranalysis/service/: BusinessAnalysisService.java  CountBusinessService.java  LogService.java  TestService.java  UserService.java
src/main/java/com/unifs/behavioranalysis/service/impl/: BusinessAnalysisServiceImpl.java  CountBusinessServiceImpl.java  LogServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  UserServicempl.java
src/main/java/com/unifs/behavioranalysis/utils/: AES.java  CookieUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  MD5Util.java  ProbabilityRandomUtil.java  PropertiesUtil.java  RandomCodeUtil.java  SFTPUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/mappers/: AreaInfoMapper.xml  ChannelInfoMapper.xml  ProductInfoMapper.xml  ProductOrderMapper.xml  UserMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: custom-styles.css  index.css  login.css  reset.css
src/main/resources/static/html/: admin.html  index.html  login.html  userupdate.html
src/main/resources/static/js/: admin.js  index.js
src/main/resources/static/js/plugins/map/: app.js
src/main/resources/static/static/: admin.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/html/: admin.html  index.html
src/test/java/com/unifs/behavioranalysis/: BehaviorAnalysisApplicationTests.java
