#\u5F00\u53D1\u73AF\u5883
#\u5355\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=ENC(ZcrBeeOYD6PctqBNwebqRUzgH4d7DOiK818Ed9cihtPtqj52cCPM4P+L513wlmQlBXyfrOf4Ko7FXOmj6Ov8QnOeGZ+ototTO3uqtcpd5zE=)
spring.datasource.username=ENC(aHlyJ8GUGt2LnoIcEomR2g==)
spring.datasource.password=ENC(YKIPObwQ21qS+ozAl4hmAw==)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#thymeleaf\u914D\u7F6E
#\u8BBE\u7F6E\u4E0D\u7F13\u5B58
spring.thymeleaf.cache=false
#\u8BBE\u7F6E\u6A21\u677F\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=UTF-8
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
spring.thymeleaf.suffix=.html

#\u8BBE\u7F6E\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#\u914D\u7F6Edurid\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20


# ## MyBatis \u914D\u7F6E
#\u914D\u7F6Ebean\u626B\u63CF\u8DEF\u5F84
mybatis.type-aliases-package=com.unifs.behavioranalysis.bean
#\u914D\u7F6Emapper\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mappers/*

#\u65E5\u5FD7\u914D\u7F6E
#\u63A7\u5236\u53F0\u8F93\u51FAsql\u8BED\u53E5,com.unifs.behavioranalysis.dao\u4E3Adao\u5C42\u6240\u5728\u5305\u8DEF\u5F84
logging.level.com.unifs.behavioranalysis.dao=debug

### MyBatis \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#jasypt\u52A0\u5BC6\u7684\u5BC6\u5319
#\u6570\u636E\u6E90\u52A0\u5BC6\u4F7F\u7528
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

#\u89E3\u51B3\u540C\u4E00\u4E2Atomcat\u4E0B\u542F\u52A8\u4E24\u4E2Aspringboot\u9879\u76EE\u51FA\u9519\u7684\u95EE\u9898,\u9ED8\u8BA4\u662F\u6253\u5F00\u7684\uFF0C\u4E24\u4E2A\u9879\u76EE\u4F7F\u7528\u7684\u662F\u540C\u4E00\u4E2Adoman
spring.jmx.enabled=false

##\u81EA\u5B9A\u4E49\u914D\u7F6E\u4FE1\u606F
#AES\u5BC6\u94A5
AES.KEY=20190131unifszgy


